set_global_assignment -name TOP_LEVEL_ENTITY ConvLayer_kernel1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:50  SEPTEMBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Pro Edition"
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer_calc.vhd
set_global_assignment -name VHDL_FILE ../multiplier_parallel/mult.vhd
set_global_assignment -name VHDL_FILE ../multiplier_parallel/generic_mult.vhd
set_global_assignment -name VHDL_FILE ../multi_adder/multi_adder.vhd
set_global_assignment -name VHDL_FILE ConvLayer_types_package.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280LU3F50I3VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
