set_global_assignment -name TOP_LEVEL_ENTITY ResNet18
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:20:51  SEPTEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280LU3F50I3VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../Linear_serial/Linear_serial.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/res_div_pip.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/unit_proc.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/dffe.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/lpm_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/LPM_COMMON_CONVERSION.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/LPM_COMPONENTS.vhd
set_global_assignment -name VHDL_FILE ../rest_integer_div/rest_integer_pip_v1/fulladd.vhd
set_global_assignment -name VHDL_FILE ../pooling_serial/Pooling_serial.vhd
set_global_assignment -name VHDL_FILE ../Identity_connection/Identity_connection.vhd
set_global_assignment -name VHDL_FILE ../Identity_connection_group/Identity_connection_group.vhd
set_global_assignment -name VHDL_FILE ../pooling_NxN/Max3.vhd
set_global_assignment -name VHDL_FILE ../pooling_NxN/Pooling_calc.vhd
set_global_assignment -name VHDL_FILE ../pooling_NxN/Pooling_kernel_top.vhd
set_global_assignment -name VHDL_FILE ../Fifo/Fifo.vhd
set_global_assignment -name VHDL_FILE ../multi_adder/multi_adder.vhd
set_global_assignment -name VHDL_FILE ../multiplier_parallel/generic_mult.vhd
set_global_assignment -name VHDL_FILE ../multiplier_parallel/mult.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer_types_package.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer_data_gen.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer_calc.vhd
set_global_assignment -name VHDL_FILE ../cnn_1/ConvLayer_weight_gen.vhd
set_global_assignment -name VHDL_FILE ResNet18.vhd
